# AssetManager

./: App.xaml.cs  AssemblyInfo.cs  AssetManager.csproj  AssetManager.sln  MainWindow.xaml  appdata.db  appdata.db-shm  appdata.db-wal
AssetHelpers/: AssetHelpers.cs  ColorDetector.cs  FileConverter.cs  ProjectSync.cs  ProjectWatcher.cs
Converters/: BackgroundToForegroundColorConverter.cs  BoolToVisibilityConverter.cs  BooleanToBackgroundConverter.cs  BooleanToContentConverter.cs  ExtenstionToVisibilityConverter.cs  ImageCacheConverter.cs  NullToVisibilityConverter.cs
Data/: AppDbContext.cs
Migrations/: 20241028150038_InitialCreate.Designer.cs  20241028150038_InitialCreate.cs  20241107232444_InitialCreate.Designer.cs  20241107232444_InitialCreate.cs  20241108193802_InitialCreate.Designer.cs  20241108193802_InitialCreate.cs  20241108200357_EnsureAssetsTable.Designer.cs  20241108200357_EnsureAssetsTable.cs  20241111204914_InitialCreate.Designer.cs  20241111204914_InitialCreate.cs  20241111221402_InitialCreate.Designer.cs  20241111221402_InitialCreate.cs  20241113221631_InitialCreate.Designer.cs  20241113221631_InitialCreate.cs  20241115000003_InitialCreate.Designer.cs  20241115000003_InitialCreate.cs  20241115013452_InitialCreate.Designer.cs  20241115013452_InitialCreate.cs  20241115152137_InitialCreate.Designer.cs  20241115152137_InitialCreate.cs  20241116125217_InitialCreate.Designer.cs  20241116125217_InitialCreate.cs  20241118204336_InitialCreate.Designer.cs  20241118204336_InitialCreate.cs  20241204004509_InitialCreate.Designer.cs  20241204004509_InitialCreate.cs  20241213152648_InitialCreate.Designer.cs  20241213152648_InitialCreate.cs  20241217173837_InitialCreate.Designer.cs  20241217173837_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Asset.cs  Metadata.cs  PerforceConfig.cs  Project.cs  Tags.cs
Properties/: launchSettings.json
Repositories/: AssetRepository.cs  PerforceRepository.cs  TagRepository.cs
Services/: AssetRepository.cs  MetadataRepository.cs  MetadataService.cs  ThumbnailsService.cs
Tools/ThumbnailsGenerator/Resources/: PosCol3D.fx
ViewModels/: AssetViewModel.cs  HomePageVM.cs  ImageViewerVM.cs  LoaderVM.cs  MainPageVM.cs  MetadataPageVM.cs  MetadataWindowVM.cs  OverviewPageVM.cs  PerforceWindowVM.cs  TextViewerVM.cs
Views/: HomePage.xaml  HomePage.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetadataPage.xaml  MetadataPage.xaml.cs  MetadataWindow.xaml  MetadataWindow.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PerforceWindow.xaml  PerforceWindow.xaml.cs  TextViewerWindow.xaml  TextViewerWindow.xaml.cs
